<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8" />
        <title>Birthday Card</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Sometype+Mono:wght@500&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Satisfy&family=Sometype+Mono:wght@500&family=Whisper&display=swap" rel="stylesheet">
        
    <div>
        <style>
            body{
                background-color:rgb(206, 220, 242);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
              #container{
                border-radius: 20px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                background-color: rgb(255, 255, 255);
                position: relative;
                width: 400px;
                height: 510px;
                cursor: pointer;
            }
            
            .Wishes{
                font-family: 'Barlow Condensed', sans-serif; 
                font-size: 25px;
                margin-left: 30px
            }
            
            #Cat{
                text-align: center;
                margin: auto;
            }
            
            #Wishes{
                text-align: center;
                font-family: 'Satisfy', cursive;
                font-family: 'Sometype Mono', monospace;
                font-family: 'Whisper', cursive;
                font-size: 25px;

            }
            
            #Button{
                font-family: 'Barlow Condensed', sans-serif; 
                font-size: 25px;
                margin-left: 150px;
                margin-bottom: ;
                color: black;
            }
                  
        </style>
     </div>
    
</head>
    
<body>
    
    <div id="container">
    <h2 class="Wishes">
        To my best friend, Jade
    </h2>
        
        <div id="Cat">
        <img src="https://static.vecteezy.com/system/resources/previews/023/869/931/original/cute-playful-happy-birthday-cat-kitten-celebrating-party-cartoon-doodle-hand-drawing-png.png" alt="Cute playful happy birthday cat kitten celebrating party cartoon doodle  hand drawing 23869931 PNG" width=220px>
        </div>
    
    <p id="Wishes">
        17 Years of Being Awesome<br>And Many More to Come
    </p>
        
    <p class="Wishes">
        From your bestie, Alex. 
        </p>
        
        <ul id="Button">
          <a href="index.html" id=Button>Close</a>
        </ul>
        
    </div>
        
    </body>
    
</html>
