<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8" />
        <title>Birthday Card</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Sometype+Mono:wght@500&display=swap" rel="stylesheet">
        
        <div>
        <style>
            body{
                background-color:rgb(206, 220, 242);
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            
              #container{
                border-radius: 20px;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                background-color: rgb(255, 255, 255);
                position: relative;
                width: 400px;
                height: 490px;
                cursor: pointer;
            }
            
            .Cat{
                text-align: center;
                font-size: 30px;
                font-family: Satisfy, cursive;
                background-image: linear-gradient(1200deg, #fac3f6 0%, #bf93bc 100%);
                margin: 30px;
               
                
            }
            
            #cat{
                text-align: center;
            }
            
            #Button{
                text-align: center;
                color: black;
                margin: 300px;
                font-size: 20px
            }
            
        </style>
        </div>
        
    </head>
    
    <body>
        
        <div id="container">
            <h1 class=Cat>Wishing you a Purrrrfect</h1>
            
            <div id="cat">
            <img src="cat.png" width=300px>
            </div>
    
                <h1 class=Cat>Birthday</h1>   
            
            <ul>
                <a href="about.html" id=Button>Open</a>
            </ul>
            
        </div>
        
    </body>
    
</html>
